<!doctype html>
<html>
<head>
	<title>How penguins are superior</title>
	<link href="style.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" href="images/bannna.jpg">

</head>
<body>

	<div id="container">
	
		<div id="header">
			<br>
			<br>
		</div><!--EOF header-->

		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</div><!--EOF nav-->

		<div id="content">
		
			<table class ="products">
				<tr>
					<td colspan="2">
                        <h4>Contact: Information </h4>
                        <strong> Phone: </strong> 012 345 167<br>
                        <strong> Email: </strong> TechConnect.com<br>
                        <strong> Instagram: </strong> @TechConnect<br>
                        <strong> X: </strong> @Thereal_TechConnect
                        <p>
					</td>
				</tr>
				<tr>
					<td>
                        <div class ="contact_container">
                            <h4>Contact us</h4>
                            <p>
                            <div class="contact">
                                <div class="contact">
                                </div>
                                <input type="hidden" name="access_key" value="917135ec-f9d0-4c40-95d4-f11bf604d51f">
        
                                <input type ="name" name="name" placeholder="your name" class="contact_input" required>
                                
                                <input type ="email" name="email" placeholder="your email" class="contact_input" required>
                                <p>
                                <textarea name="message" placeholder="Message" class = "contact_input" required></textarea>
                                <p>
                                <button type="submit"> Submit </button>
                                </div>
                        </div>
                        <p>
					</td>
				</tr>
			</table>
	
		</div><!--EOF content-->
		
		<div id="footer">
			<p>
			&copy; 2025 | Jessica Stevenson
			<p>
		</div><!--EOF Footer-->		

	</div><!--EOF container-->
</body>
</html>